# APPWRITE
APPWRITE_PROJECT_ID=
APPWRITE_API_KEY=
APPWRITE_DATABASE_ID=
APPWRITE_PATIENT_COLLECTION_ID=
APPWRITE_DOCTOR_COLLECTION_ID=
APPWRITE_APPOINTMENT_COLLECTION_ID=

NEXT_PUBLIC_APPWRITE_BUCKET_ID=
NEXT_PUBLIC_APPWRITE_ENDPOINT=

# ADMIN
NEXT_PUBLIC_ADMIN_PASSKEY=